<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font: 14px 'Tahoma';
      }
    </style>
  </head>
  <body>
    <h1>Тестовый сервер запущен!</h1>
    <p>
      Добавляйте запросы в app.js.      
    </p>
    <a href=".">Перезагрузить страницу</a>
    <script src="/app.js"></script>
  </body>
</html>